{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "functions": {
    "api/broadcast-node/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/broadcast",
      "destination": "/api/broadcast-node/index.js"
    }
  ]
}

